<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="bookmark" href="assets/img/favicon.ico"/>
<link rel="apple-touch-icon" href="assets/img/icon_SAT_2017.png">
    
<meta property="og:title" content="ELITE SAT Intensive Program" />
<meta property="og:description" content="ELITE SAT Intensive Program" />
<meta property="og:image" content="assets/img/share_img_sat.jpg">
<meta name="keywords" content="ELITE, Education, SAT, 菁英" />
<title>ELITE SAT Intensive Program</title>

<!-- Bootstrap -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>-->


<!-- iconfont -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style_icomoon.css" rel="stylesheet">
<link href="assets/css/material-icons.css" rel="stylesheet">

<!-- main menu -->
<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->

<link rel="stylesheet" type="text/css" href="assets/css/btn_default.css" />
<link rel="stylesheet" type="text/css" href="assets/css/btn_component.css" />

<!-- bar -->
<link rel="stylesheet" href="assets/css/style_bar4.css">

<!-- 置頂 btn -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});

});
</script>
<!-- 置頂 btn 完 -->

<!-- customize -->
<link href="assets/css/main_sat.css" rel="stylesheet">


	
</head>
<body>


<header>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo_elite_sat_tw.svg" alt=""/></a>
		<div class="cd-dropdown-wrapper">
			<a class="cd-dropdown-trigger" href="#0"><i class="material-icons iconbi icon_vam">menu</i><span>MENU</span></a>
			<nav class="cd-dropdown">
				<h2>SAT Intensive Program</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">
					<!--<li>
						<form class="cd-search">
							<input type="search" placeholder="Search...">
						</form>
					</li>-->
				  <li class="has-children">
						<a href="#"><i class="material-icons">home</i>Home</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="index.html">Overview</a>
                                <a href="h_wh.html">Weekly Homework</a>
                                <a href="h_tt.html">Timetable</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">devices</i>My e-Learning</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="me_vq_v.html">Vocabulary</a>
                                <a href="m_coursehome.html">Math</a>
                                <a href="me_vq_tr.html">Test Review</a>
                                <a href="me_vq_h.html">Homework</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">assignment</i>Report Card</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="rc_a.html">Attendance</a>
                                <a href="rc_hr.html">Homework Report</a>
                                <a href="rc_mtr.html">Test Report</a>
                                <a href="rc_mer_voca.html">My e-Learning Report</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="muw.html"><i class="material-icons">assignment_turned_in</i>Make-up Works</a></li>
                    
                    <li class="has-children" style="display: none;">
						<a href="#"><i class="material-icons">assignment_turned_in</i>Make-up Works</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="muw.html">Vocabulary</a>
                                <a href="muw.html">Math</a>
                                <a href="muw.html">Reading</a>
                                <a href="muw.html">Writing</a>
                                <a href="muw.html">Grammar</a>
                                <a href="muw.html">MockTest</a>
                                <a href="muw.html">TestReview</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li><a href="cm.html"><i class="material-icons">bookmark_border</i>Collected Mistakes</a></li>
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">class</i>Vocabulary Lab</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="#">Vocabulary</a>
                                <a href="#">Math</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="hc.html"><i class="material-icons">help_outline</i>Help Center</a></li>
                    <li><a href="cr.html"><i class="material-icons">account_box</i>Contact Record</a></li>
                    <li><a href="si.html"><i class="material-icons">info_outline</i>SAT Information</a></li>
                    <!--<li><a href="#"><i class="material-icons">exit_to_app</i>Sign Out</a></li>-->
                    
                    
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->
</header>

	<main class="cd-main-content">
		<div class="container-fluid">
			<div class="row">

              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Timetable</li>
              </ol>
              

  
  
<div class="mmenua2">
<div class="row">

<!-- table week 1 -->
<div class="col-md-12">
<div id="no-more-tables" class="nmt_mb">
<div class="ttab_head">SAT Class 1A: 2016-06-20 - 2016-07-15</div>
<table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
<thead class="cf">
  <tr>
	  <th>Week</th>
	  <th>Time</th>
	  <th>Mon. (06/20)</th>
	  <th>Tue. (06/21)</th>
	  <th>Wed. (06/22)</th>
	  <th>Thu. (06/23)</th>
	  <th>Fri. (06/24)</th>
	  <th>Sat. (06/25)</th>
	  <th>Sun. (06/26)</th>
  </tr>
</thead>
<tbody>
  <tr>
	  <td data-title="Week" rowspan="5">1</td>
	  <td data-title="Time">10:00-10:30</td>
	  <td data-title="Mon. (06/20)">Vocabulary Training-1</td>
	  <td data-title="Tue. (06/21)">Vocabulary Training-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary Training-3</td>
	  <td data-title="Thu. (06/23)">Vocabulary Training-4</td>
	  <td data-title="Fri. (06/24)">Mock Test-1<br/>(10:00-13:00)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Essay-1<br/>(14:00-14:50)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Test Review-1<br/>(15:00-16:30)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">14:45 – 16:15</td>
	  <td data-title="Mon. (06/20)">Writing-3</td>
	  <td data-title="Tue. (06/21)">Vocabulary-1</td>
	  <td data-title="Wed. (06/22)">Writing-1</td>
	  <td data-title="Thu. (06/23)">Writing-2</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">16:30 – 18:00</td>
	  <td data-title="Mon. (06/20)">-</td>
	  <td data-title="Tue. (06/21)">-</td>
	  <td data-title="Wed. (06/22)">Math Competition-1</td>
	  <td data-title="Thu. (06/23)">Math Test-1</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
</tbody>
</table>
</div>
</div>   

<!-- table week 2 -->
<div class="col-md-12">
<div id="no-more-tables" class="nmt_mb">
<table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
<thead class="cf">
  <tr>
	  <th>Week</th>
	  <th>Time</th>
	  <th>Mon. (06/20)</th>
	  <th>Tue. (06/21)</th>
	  <th>Wed. (06/22)</th>
	  <th>Thu. (06/23)</th>
	  <th>Fri. (06/24)</th>
	  <th>Sat. (06/25)</th>
	  <th>Sun. (06/26)</th>
  </tr>
</thead>
<tbody>
  <tr>
	  <td data-title="Week" rowspan="5">2</td>
	  <td data-title="Time">10:00-10:30</td>
	  <td data-title="Mon. (06/20)">Vocabulary Training-1</td>
	  <td data-title="Tue. (06/21)">Vocabulary Training-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary Training-3</td>
	  <td data-title="Thu. (06/23)">Vocabulary Training-4</td>
	  <td data-title="Fri. (06/24)">Mock Test-1<br/>(10:00-13:00)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Essay-1<br/>(14:00-14:50)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Test Review-1<br/>(15:00-16:30)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">14:45 – 16:15</td>
	  <td data-title="Mon. (06/20)">Writing-3</td>
	  <td data-title="Tue. (06/21)">Vocabulary-1</td>
	  <td data-title="Wed. (06/22)">Writing-1</td>
	  <td data-title="Thu. (06/23)">Writing-2</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">16:30 – 18:00</td>
	  <td data-title="Mon. (06/20)">-</td>
	  <td data-title="Tue. (06/21)">-</td>
	  <td data-title="Wed. (06/22)">Math Competition-1</td>
	  <td data-title="Thu. (06/23)">Math Test-1</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
</tbody>
</table>
</div>
</div>   

<!-- table week 3 -->
<div class="col-md-12">
<div id="no-more-tables" class="nmt_mb">
<table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
<thead class="cf">
  <tr>
	  <th>Week</th>
	  <th>Time</th>
	  <th>Mon. (06/20)</th>
	  <th>Tue. (06/21)</th>
	  <th>Wed. (06/22)</th>
	  <th>Thu. (06/23)</th>
	  <th>Fri. (06/24)</th>
	  <th>Sat. (06/25)</th>
	  <th>Sun. (06/26)</th>
  </tr>
</thead>
<tbody>
  <tr>
	  <td data-title="Week" rowspan="5">3</td>
	  <td data-title="Time">10:00-10:30</td>
	  <td data-title="Mon. (06/20)">Vocabulary Training-1</td>
	  <td data-title="Tue. (06/21)">Vocabulary Training-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary Training-3</td>
	  <td data-title="Thu. (06/23)">Vocabulary Training-4</td>
	  <td data-title="Fri. (06/24)">Mock Test-1<br/>(10:00-13:00)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Essay-1<br/>(14:00-14:50)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Test Review-1<br/>(15:00-16:30)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">14:45 – 16:15</td>
	  <td data-title="Mon. (06/20)">Writing-3</td>
	  <td data-title="Tue. (06/21)">Vocabulary-1</td>
	  <td data-title="Wed. (06/22)">Writing-1</td>
	  <td data-title="Thu. (06/23)">Writing-2</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">16:30 – 18:00</td>
	  <td data-title="Mon. (06/20)">-</td>
	  <td data-title="Tue. (06/21)">-</td>
	  <td data-title="Wed. (06/22)">Math Competition-1</td>
	  <td data-title="Thu. (06/23)">Math Test-1</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
</tbody>
</table>
</div>
</div>   

<!-- table week 4 -->
<div class="col-md-12">
<div id="no-more-tables">
<table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
<thead class="cf">
  <tr>
	  <th>Week</th>
	  <th>Time</th>
	  <th>Mon. (06/20)</th>
	  <th>Tue. (06/21)</th>
	  <th>Wed. (06/22)</th>
	  <th>Thu. (06/23)</th>
	  <th>Fri. (06/24)</th>
	  <th>Sat. (06/25)</th>
	  <th>Sun. (06/26)</th>
  </tr>
</thead>
<tbody>
  <tr>
	  <td data-title="Week" rowspan="5">4</td>
	  <td data-title="Time">10:00-10:30</td>
	  <td data-title="Mon. (06/20)">Vocabulary Training-1</td>
	  <td data-title="Tue. (06/21)">Vocabulary Training-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary Training-3</td>
	  <td data-title="Thu. (06/23)">Vocabulary Training-4</td>
	  <td data-title="Fri. (06/24)">Mock Test-1<br/>(10:00-13:00)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Essay-1<br/>(14:00-14:50)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Test Review-1<br/>(15:00-16:30)</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">14:45 – 16:15</td>
	  <td data-title="Mon. (06/20)">Writing-3</td>
	  <td data-title="Tue. (06/21)">Vocabulary-1</td>
	  <td data-title="Wed. (06/22)">Writing-1</td>
	  <td data-title="Thu. (06/23)">Writing-2</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">16:30 – 18:00</td>
	  <td data-title="Mon. (06/20)">-</td>
	  <td data-title="Tue. (06/21)">-</td>
	  <td data-title="Wed. (06/22)">Math Competition-1</td>
	  <td data-title="Thu. (06/23)">Math Test-1</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>
	</tr>
</tbody>
</table>
</div>
</div>   
 
            
</div>  
</div> <!--  mmenua2 結束  -->     
               
              
</div>

<div class="clearfix"></div><hr>

</div>
        
        <div id="copyright" class="hidden-xs">Copyright &copy; 2017 by <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a> International Education Services. All rights reserved.</div>
        <div class="copyright hidden-sm hidden-md hidden-lg">&copy; 2017 <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a></div>
        
        
	</main>


<p id="back-top"><a href="#top"><span><i class="material-icons iconbi">arrow_upward</i></span></a></p>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="assets/js/jquery-1.11.3.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.js"></script>

<!-- mainmenu -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="assets/js/main.js"></script> <!-- Resource jQuery -->

<!-- tooltip -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<!-- bar -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="assets/js/index_bar.js"></script>



</body>
</html>
