<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="bookmark" href="assets/img/favicon.ico"/>
<link rel="apple-touch-icon" href="assets/img/icon_SAT_2017.png">
    
<meta property="og:title" content="ELITE SAT Intensive Program" />
<meta property="og:description" content="ELITE SAT Intensive Program" />
<meta property="og:image" content="assets/img/share_img_sat.jpg">
<meta name="keywords" content="ELITE, Education, SAT, 菁英" />
<title>ELITE SAT Intensive Program</title>

<!-- Bootstrap -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>-->


<!-- iconfont -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style_icomoon.css" rel="stylesheet">
<link href="assets/css/material-icons.css" rel="stylesheet">

<!-- main menu -->
<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->

<link rel="stylesheet" type="text/css" href="assets/css/btn_default.css" />
<link rel="stylesheet" type="text/css" href="assets/css/btn_component.css" />

<!-- bar -->
<link rel="stylesheet" href="assets/css/style_bar4.css">

<!-- 置頂 btn -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});

});
</script>
<!-- 置頂 btn 完 -->


<!-- discussion -->
<link href="assets/css/sat_discu.css" rel="stylesheet">

<!-- checkbox -->
<link href="assets/css/checkbox.css" rel="stylesheet" type="text/css">

<!-- customize -->
<link href="assets/css/main_sat.css" rel="stylesheet">


	
</head>
<body>


<header>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo_elite_sat_tw.svg" alt=""/></a>
		<div class="cd-dropdown-wrapper">
			<a class="cd-dropdown-trigger" href="#0"><i class="material-icons iconbi icon_vam">menu</i><span>MENU</span></a>
			<nav class="cd-dropdown">
				<h2>SAT Intensive Program</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">
					<!--<li>
						<form class="cd-search">
							<input type="search" placeholder="Search...">
						</form>
					</li>-->
				  <li class="has-children">
						<a href="#"><i class="material-icons">home</i>Home</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="index.html">Overview</a>
                                <a href="h_wh.html">Weekly Homework</a>
                                <a href="h_tt.html">Timetable</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">devices</i>My e-Learning</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="me_vq_v.html">Vocabulary</a>
                                <a href="m_coursehome.html">Math</a>
                                <a href="me_vq_tr.html">Test Review</a>
                                <a href="me_vq_h.html">Homework</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">assignment</i>Report Card</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="rc_a.html">Attendance</a>
                                <a href="rc_hr.html">Homework Report</a>
                                <a href="rc_mtr.html">Test Report</a>
                                <a href="rc_mer_voca.html">My e-Learning Report</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="muw.html"><i class="material-icons">assignment_turned_in</i>Make-up Works</a></li>
                    
                    <li class="has-children" style="display: none;">
						<a href="#"><i class="material-icons">assignment_turned_in</i>Make-up Works</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="muw.html">Vocabulary</a>
                                <a href="muw.html">Math</a>
                                <a href="muw.html">Reading</a>
                                <a href="muw.html">Writing</a>
                                <a href="muw.html">Grammar</a>
                                <a href="muw.html">MockTest</a>
                                <a href="muw.html">TestReview</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li><a href="cm.html"><i class="material-icons">bookmark_border</i>Collected Mistakes</a></li>
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">class</i>Vocabulary Lab</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="#">Vocabulary</a>
                                <a href="#">Math</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="hc.html"><i class="material-icons">help_outline</i>Help Center</a></li>
                    <li><a href="cr.html"><i class="material-icons">account_box</i>Contact Record</a></li>
                    <li><a href="si.html"><i class="material-icons">info_outline</i>SAT Information</a></li>
                    <!--<li><a href="#"><i class="material-icons">exit_to_app</i>Sign Out</a></li>-->
                    
                    
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->
</header>

	<main class="cd-main-content">
		<div class="container-fluid">
			<div class="row">

              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Weekly Homework</a></li>
                <li class="breadcrumb-item active">Feedback</li>
              </ol>
              
<div class="mmenua">          
<div class="feedbackbox">   
       
<!-- Comment 1 -->
<div class="media">
	<a class="pull-left" href="#">
		<img class="media-object" src="assets/img/user01.jpg" alt="">
	</a>
	<div class="media-body feedback contact">
		<h4 class="media-heading">金城武
		<div class="media_headt_2">
		<small>SAT-Vocabulary-7</small>
		</div>
		</h4>
		
		<ul>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-1" id="rc1" name="rc1">
					<label for="rc1" onclick="">2 Excellent</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-2" id="rc2" name="rc1">
					<label for="rc2" onclick="">1 Good</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-3" id="rc3" name="rc1">
					<label for="rc3" onclick="">-1 Not Good</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-4" id="rc4" name="rc1">
					<label for="rc4" onclick="">-2 Needs Improvement</label>
				</div>
			</li>
			<div class="clearfix"></div>
			<li class="col-xs-12 col-sm-12 col-md-12">
				<textarea id="reportContent" name="reportContent" class="form-control valid-empty" rows="4" placeholder="Please leave your message, thank you!"></textarea>
			</li>
		</ul>
		
		<div class="clearfix"></div><hr>
	</div> 
</div>

 
        
<!-- Comment 2 -->
<div class="media">
	<a class="pull-left" href="#">
		<img class="media-object" src="assets/img/user02.jpg" alt="">
	</a>
	<div class="media-body feedback contact">
		<h4 class="media-heading">YuShin Wang
		<div class="media_headt_2">
		<small>SAT-Grammar-10</small>
		</div>
		</h4>
		
		<ul>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-11" id="rc11" name="rc1">
					<label for="rc11" onclick="">2 Excellent</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-12" id="rc12" name="rc1">
					<label for="rc12" onclick="">1 Good</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-13" id="rc13" name="rc1">
					<label for="rc13" onclick="">-1 Not Good</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-14" id="rc14" name="rc1">
					<label for="rc14" onclick="">-2 Needs Improvement</label>
				</div>
			</li>
			<div class="clearfix"></div>
			<li class="col-xs-12 col-sm-12 col-md-12">
				<textarea id="reportContent" name="reportContent" class="form-control valid-empty" rows="4" placeholder="Please leave your message, thank you!"></textarea>
			</li>
		</ul>
		<div class="clearfix"></div><hr>		
	</div>
</div> 
          
<!-- Comment 3 -->
<div class="media">
	<a class="pull-left" href="#">
		<img class="media-object" src="assets/img/user04.jpg" alt="">
	</a>
	<div class="media-body feedback contact">
		<h4 class="media-heading">Wayne Wu
		<div class="media_headt_2">
		<small>Seminar</small>
		</div>
		</h4>
		
		<ul>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-21" id="rc21" name="rc1">
					<label for="rc21" onclick="">2 Excellent</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-22" id="rc22" name="rc1">
					<label for="rc22" onclick="">1 Good</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-23" id="rc23" name="rc1">
					<label for="rc23" onclick="">-1 Not Good</label>
				</div>
			</li>
			<li>
				<div class="radio-btn">
					<input type="radio" value="value-24" id="rc24" name="rc1">
					<label for="rc24" onclick="">-2 Needs Improvement</label>
				</div>
			</li>
			<div class="clearfix"></div>
			<li class="col-xs-12 col-sm-12 col-md-12">
				<textarea id="reportContent" name="reportContent" class="form-control valid-empty" rows="4" placeholder="Please leave your message, thank you!"></textarea>
			</li>
		</ul>
		<div class="clearfix"></div>		
		<div class="btnbox btnboxquestion btnboxq_det">
		<!--<button class="btn btn_s" type="button" data-type="cancel">Cancel</button>-->
		<button class="btn btn-1c btn_s">SUBMIT</button>
		</div>
	
</div>	
</div> 
           
</div>  <!--feedbackbox 結束--> 
</div>  <!--mmenua 結束-->         
            

  
                
			</div><div class="clearfix"></div><hr>  
		</div>
        
        <div id="copyright" class="hidden-xs">Copyright &copy; 2017 by <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a> International Education Services. All rights reserved.</div>
        <div class="copyright hidden-sm hidden-md hidden-lg">&copy; 2017 <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a></div>
        
        
	</main>


<p id="back-top"><a href="#top"><span><i class="material-icons iconbi">arrow_upward</i></span></a></p>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="assets/js/jquery-1.11.3.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.js"></script>

<!-- mainmenu -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="assets/js/main.js"></script> <!-- Resource jQuery -->

<!-- tooltip -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<!-- bar -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="assets/js/index_bar.js"></script>



</body>
</html>
