<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="bookmark" href="assets/img/favicon.ico"/>
<link rel="apple-touch-icon" href="assets/img/icon_SAT_2017.png">
    
<meta property="og:title" content="ELITE SAT Intensive Program" />
<meta property="og:description" content="ELITE SAT Intensive Program" />
<meta property="og:image" content="assets/img/share_img_sat.jpg">
<meta name="keywords" content="ELITE, Education, SAT, 菁英" />
<title>ELITE SAT Intensive Program</title>

<!-- Bootstrap -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>-->


<!-- iconfont -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style_icomoon.css" rel="stylesheet">
<link href="assets/css/material-icons.css" rel="stylesheet">

<!-- main menu -->
<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->

<link rel="stylesheet" type="text/css" href="assets/css/btn_default.css" />
<link rel="stylesheet" type="text/css" href="assets/css/btn_component.css" />

<!-- bar -->
<link rel="stylesheet" href="assets/css/style_bar4.css">

<!-- 置頂 btn -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});

});
</script>
<!-- 置頂 btn 完 -->

<!-- customize -->
<link href="assets/css/main_sat.css" rel="stylesheet">


	
</head>
<body>


<header>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo_elite_sat_tw.svg" alt=""/></a>
		<div class="cd-dropdown-wrapper">
			<a class="cd-dropdown-trigger" href="#0"><i class="material-icons iconbi icon_vam">menu</i><span>MENU</span></a>
			<nav class="cd-dropdown">
				<h2>SAT Intensive Program</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">
					<!--<li>
						<form class="cd-search">
							<input type="search" placeholder="Search...">
						</form>
					</li>-->
				  <li class="has-children">
						<a href="#"><i class="material-icons">home</i>Home</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="index.html">Overview</a>
                                <a href="h_wh.html">Weekly Homework</a>
                                <a href="h_tt.html">Timetable</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">devices</i>My e-Learning</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="me_vq_v.html">Vocabulary</a>
                                <a href="m_coursehome.html">Math</a>
                                <a href="me_vq_tr.html">Test Review</a>
                                <a href="me_vq_h.html">Homework</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">assignment</i>Report Card</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="rc_a.html">Attendance</a>
                                <a href="rc_hr.html">Homework Report</a>
                                <a href="rc_mtr.html">Test Report</a>
                                <a href="rc_mer_voca.html">My e-Learning Report</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="muw.html"><i class="material-icons">assignment_turned_in</i>Make-up Works</a></li>
                    
                    <li class="has-children" style="display: none;">
						<a href="#"><i class="material-icons">assignment_turned_in</i>Make-up Works</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="muw.html">Vocabulary</a>
                                <a href="muw.html">Math</a>
                                <a href="muw.html">Reading</a>
                                <a href="muw.html">Writing</a>
                                <a href="muw.html">Grammar</a>
                                <a href="muw.html">MockTest</a>
                                <a href="muw.html">TestReview</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li><a href="cm.html"><i class="material-icons">bookmark_border</i>Collected Mistakes</a></li>
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">class</i>Vocabulary Lab</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="#">Vocabulary</a>
                                <a href="http://elweb.elite-learning.com.tw/voca_2016/index.php?_c=login&student_id=88110501500&course=SAT_MATH">Math</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="hc.html"><i class="material-icons">help_outline</i>Help Center</a></li>
                    <li><a href="cr.html"><i class="material-icons">account_box</i>Contact Record</a></li>
                    <li><a href="si.html"><i class="material-icons">info_outline</i>SAT Information</a></li>
                    <!--<li><a href="#"><i class="material-icons">exit_to_app</i>Sign Out</a></li>-->
                    
                    
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->
</header>

<div class="alert_area">
	<div class="alert alertbox">
    <div>
    <span>Warning!</span><br/> 
    Please complete your student's information Card. Thank you!
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    </div>
  	</div>
    
    <div class="alert alertbox ab_po">
    <div>
    <span>ANNOUNCEMENT</span>
    <ul>
    <li>列出數學影片觀賞提醒及周五模考及解題需攜帶的設備用品。</li>
    <li>可以查看當周課表，當日課表反灰。</li>
    </ul>
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    </div>
  	</div>
</div>
    


	<main class="cd-main-content">
		<div class="container-fluid">
			<div class="row">

              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Overview</li>
              </ol>
              
  <div class="col-md-12">
  <h2>Weekly TIMETABLE</h2>
  <!--<div id="no-more-tables">
  <div class="ttab_head">A班 2017年00月00日 - 00月00日</div>
  <table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
  <thead class="cf">
      <tr>
          <th>Week</th>
          <th>Date</th>
          <th>10:00 - 10:30</th>
          <th>10:30 - 12:00</th>
          <th>13:00 - 14:30</th>
          <th>14:45 - 16:15</th>
          <th>16:15 - 17:30</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td data-title="Week" rowspan="5">1</td>
          <td data-title="Date">Mon.(6/20)</td>
          <td data-title="10:00 - 10:30" colspan="3">字彙早自習/小考</td>
          <td data-title="10:30 – 12:00" class="hidden-sm hidden-md hidden-lg">字彙早自習/小考</td>
          <td data-title="13:00 – 14:30" class="hidden-sm hidden-md hidden-lg">字彙早自習/小考</td>
          <td data-title="14:45 – 16:15">閱讀-3</td>
          <td data-title="16:15 - 17:30">-</td>
      </tr>
      <tr>
          <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
          <td data-title="Date">Tue.(6/21)</td>
          <td data-title="10:00 - 10:30">文法-1</td>
          <td data-title="10:30 – 12:00">文法-2</td>
          <td data-title="13:00 – 14:30">文法-3</td>
          <td data-title="14:45 – 16:15">閱讀-3</td>
          <td data-title="16:15 - 17:30">-</td>
      </tr>
      <tr>
          <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
          <td data-title="Date">Wed.(6/22)</td>
          <td data-title="10:00 - 10:30">閱讀-1</td>
          <td data-title="10:30 – 12:00">閱讀-2</td>
          <td data-title="13:00 – 14:30">字彙-2</td>
          <td data-title="14:45 – 16:15">字彙-3</td>
          <td data-title="16:15 - 17:30">數學競賽(90分鐘)</td>
      </tr>
      <tr>
          <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
          <td data-title="Date">Thu.(6/23)</td>
          <td data-title="10:00 - 10:30">寫作-1</td>
          <td data-title="10:30 – 12:00">字彙-1</td>
          <td data-title="13:00 – 14:30">寫作-2</td>
          <td data-title="14:45 – 16:15">寫作-3</td>
          <td data-title="16:15 - 17:30">數學週考(90分鐘)</td>
      </tr>
      <tr>
          <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
          <td data-title="Date">Fri.(6/24)</td>
          <td data-title="10:00 - 10:30" colspan="2">模擬考(R+W+M)10:00-13:00</td>
          <td data-title="10:30 – 12:00" class="hidden-sm hidden-md hidden-lg">模擬考(R+W+M)10:00-13:00</td>
          <td data-title="13:00 – 14:30">模擬考(Essay)14:00-14:50</td>
          <td data-title="14:45 – 16:15" colspan="2">解題+英文輔導(15:10-16:40)</td>
          <td data-title="16:15 - 17:30" class="hidden-sm hidden-md hidden-lg">解題+英文輔導(15:10-16:40)</td>
      </tr>
      
  </tbody>
  </table>
  </div>-->
  
  <div id="no-more-tables" class="nmt_mb indexta">
<div class="ttab_head">SAT Class 1A: 2016-06-20 - 2016-07-15</div>
<table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
<thead class="cf">
  <tr>
	  <th>Week</th>
	  <th>Time</th>
	  <th>Mon. (06/20)</th>
	  <th>Tue. (06/21)</th>
	  <th>Wed. (06/22)</th>
	  <th>Thu. (06/23)</th>
	  <th>Fri. (06/24)</th>
	  <!--<th>Sat. (06/25)</th>
	  <th>Sun. (06/26)</th>-->
  </tr>
</thead>
<tbody>
  <tr>
	  <td data-title="Week" rowspan="5">1</td>
	  <td data-title="Time">10:00-10:30</td>
	  <td data-title="Mon. (06/20)">Vocabulary Training-1</td>
	  <td data-title="Tue. (06/21)">Vocabulary Training-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary Training-3</td>
	  <td data-title="Thu. (06/23)">Vocabulary Training-4</td>
	  <td data-title="Fri. (06/24)">Mock Test-1<br/>(10:00-13:00)</td>
	  <!--<td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>-->
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Essay-1<br/>(14:00-14:50)</td>
	  <!--<td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>-->
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">13:00 – 14:30</td>
	  <td data-title="Mon. (06/20)">Reading-1</td>
	  <td data-title="Tue. (06/21)">Reading-2</td>
	  <td data-title="Wed. (06/22)">Vocabulary-2</td>
	  <td data-title="Thu. (06/23)">Vocabulary-3</td>
	  <td data-title="Fri. (06/24)">Test Review-1<br/>(15:00-16:30)</td>
	  <!--<td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>-->
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">14:45 – 16:15</td>
	  <td data-title="Mon. (06/20)">Writing-3</td>
	  <td data-title="Tue. (06/21)">Vocabulary-1</td>
	  <td data-title="Wed. (06/22)">Writing-1</td>
	  <td data-title="Thu. (06/23)">Writing-2</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <!--<td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>-->
	</tr>
	<tr>
	 <td data-title="Week" class="hidden-sm hidden-md hidden-lg">1</td>
	  <td data-title="Time">16:30 – 18:00</td>
	  <td data-title="Mon. (06/20)">-</td>
	  <td data-title="Tue. (06/21)">-</td>
	  <td data-title="Wed. (06/22)">Math Competition-1</td>
	  <td data-title="Thu. (06/23)">Math Test-1</td>
	  <td data-title="Fri. (06/24)">-</td>
	  <!--<td data-title="Sat. (06/25)">-</td>
	  <td data-title="Sun. (06/26)">-</td>-->
	</tr>
</tbody>
</table>
</div>
 
  <div class="clearfix sect"></div><hr></div>          
              
  <!--<div class="col-md-12">
  <h2>Weekly TIMETABLE</h2>
  <div id="no-more-tables">
  <table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
  <thead class="cf">
      <tr>
          <th>Week</th>
          <th>Time</th>
          <th>Mon.(6/20)</th>
          <th>Tue.(6/21)</th>
          <th>Wed.(6/22)</th>
          <th>Thu.(6/23)</th>
          <th>Fri.(6/24)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td data-title="Week" rowspan="4">1</td>
          <td data-title="Time">10:30 – 12:00</td>
          <td data-title="Mon.(6/20)">Grammar-1 Antoney</td>
          <td data-title="Tue.(6/21)">Grammar-2 Yvonne</td>
          <td data-title="Wed.(6/22)">Math-1 Henry</td>
          <td data-title="Thu.(6/23)">Math-2 Esther</td>
          <td data-title="Fri.(6/24)">Mock test 10:00-13:00</td>
      </tr>
      <tr>
          <td data-title="Week" class="hidden-md hidden-lg">1</td>
          <td data-title="Time">10:30 – 12:00</td>
          <td data-title="Mon.(6/20)">Grammar-1 Antoney</td>
          <td data-title="Tue.(6/21)">Grammar-2 Yvonne</td>
          <td data-title="Wed.(6/22)">Math-1 Henry</td>
          <td data-title="Thu.(6/23)">Math-2 Esther</td>
          <td data-title="Fri.(6/24)">Mock test 10:00-13:00</td>
      </tr>
      <tr>
          <td data-title="Week" class="hidden-md hidden-lg">1</td>
          <td data-title="Time">10:30 – 12:00</td>
          <td data-title="Mon.(6/20)">Grammar-1 Antoney</td>
          <td data-title="Tue.(6/21)">Grammar-2 Yvonne</td>
          <td data-title="Wed.(6/22)">Math-1 Henry</td>
          <td data-title="Thu.(6/23)">Math-2 Esther</td>
          <td data-title="Fri.(6/24)">Mock test 10:00-13:00</td>
      </tr>
      <tr>
          <td data-title="Week" class="hidden-md hidden-lg">1</td>
          <td data-title="Time">10:30 – 12:00</td>
          <td data-title="Mon.(6/20)">Grammar-1 Antoney</td>
          <td data-title="Tue.(6/21)">Grammar-2 Yvonne</td>
          <td data-title="Wed.(6/22)">Math-1 Henry</td>
          <td data-title="Thu.(6/23)">Math-2 Esther</td>
          <td data-title="Fri.(6/24)">Mock test 10:00-13:00</td>
      </tr>
      
  </tbody>
  </table>
  </div>
 
  <div class="clearfix sect"></div><hr></div>-->
  
  
  
  <div class="col-md-12"><h2>TODAY’S TASKS</h2>
  <div class="btnbox">
  <button class="btn btn-1 btn-1c">TEST REVIEW</button>
  <!--<button class="btn btn-1 btn-1c">REVIEW</button>-->
  </div>
  <div class="clearfix"></div><hr></div>
  
  <div class="col-md-12"><h2>TODAY’S HOMEWORK</h2>
  <div class="btnbox">
  <button class="btn btn-1 btn-1c">Feedback</button>
  <button class="btn btn-1 btn-1c">math</button>
  <button class="btn btn-1 btn-1c">READING</button>
  <button class="btn btn-1 btn-1c">VOCABULARY</button>
  </div>
  <div class="clearfix"></div><hr></div>
  
  <div class="col-md-12">
  <h2>MATH E-LEARNING TASKS
  <a href="javascript: void(0)" onclick="handler()" data-toggle="tooltip" data-placement="top" title="To get high score in the upcoming Competition and Test, you must complete the following e-Learning tasks by the due date."><i class="material-icons" >help</i></a></h2>
  

<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
<div class="row">
<div class="skillbar clearfix " data-percent="65%">
	<div class="skillbar-title"><span>Math-Unit 3</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">65% complete</div>
</div>

<div class="skillbar clearfix " data-percent="95%">
	<div class="skillbar-title"><span>Math-Unit 4</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">95% complete</div>
</div>
<div class="dueday">Due 06/13 (6 day left)</div>
</div>
</div>

<div class="row"></div>

<div class="clearfix"></div>

<div>
<div class="bar_title_r">Tasks Overdue</div>
<div class="btnbox">
  <button class="btn btn-1 btn-1c btn_s">Math - Unit 1</button>
  <button class="btn btn-1 btn-1c btn_s">Math - Unit 2</button>
  </div>

</div>

<div class="clearfix"></div>

<a href="m_coursehome.html" class="bar_title_o">Course Home <i class="material-icons icon_vam">keyboard_arrow_right</i></a>
<div class="clearfix"></div><hr>
  
</div>
                
			</div>
		</div>
        
        <div id="copyright" class="hidden-xs">Copyright &copy; 2017 by <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a> International Education Services. All rights reserved.</div>
        <div class="copyright hidden-sm hidden-md hidden-lg">&copy; 2017 <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a></div>
        
        
	</main>


<p id="back-top"><a href="#top"><span><i class="material-icons iconbi">arrow_upward</i></span></a></p>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="assets/js/jquery-1.11.3.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.js"></script>

<!-- mainmenu -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="assets/js/main.js"></script> <!-- Resource jQuery -->

<!-- tooltip -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<!-- bar -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="assets/js/index_bar.js"></script>



</body>
</html>
