<!doctype html>
<html lang="en" ng-app="ui.bootstrap.demo">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="bookmark" href="assets/img/favicon.ico"/>
	<link rel="apple-touch-icon" href="assets/img/icon_SAT_2017.png">

	<meta property="og:title" content="ELITE SAT Intensive Program" />
	<meta property="og:description" content="ELITE SAT Intensive Program" />
	<meta property="og:image" content="assets/img/share_img_sat.jpg">
	<meta name="keywords" content="ELITE, Education, SAT, 菁英" />
	<title>ELITE SAT Intensive Program</title>
	
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" >
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>-->

	<!-- iconfont -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/style_icomoon.css" rel="stylesheet">
	<link href="assets/css/material-icons.css" rel="stylesheet">
	
	<!-- btn 左右開合 -->
	<!--<link href="assets/btnh/bootstrap.min.css" rel="stylesheet">-->
    
    
    
	<!-- sidebar -->
	<link rel="stylesheet" href="assets/css/dist_sidebar.css">
	
	<!-- video Styles -->
	<link rel="stylesheet" href="assets/dist_2/plyr.css">
	<!-- video Docs styles -->
	<link rel="stylesheet" href="assets/dist/demo.css">

	<!-- Redactor is here -->
	<link rel="stylesheet" href="assets/redactor/redactor/redactor.css" />
	
	<!-- sidebar - right -->
	<link rel="stylesheet" href="assets/css/style_multipushsidebar.css">
	
	<!-- discussion -->
	<link href="assets/css/sat_discu.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/css/btn_default.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/btn_component.css" />
	<!-- progress bar -->
	<link rel="stylesheet" href="assets/css/style_bar4.css">
	
	<!-- ModalWindow -->
	<link rel="stylesheet" type="text/css" href="assets/css/component_modal.css" />
	
	<!-- checkbox -->
	<!--<link href="assets/css/index.css" rel="stylesheet" type="text/css">-->
    <link href="assets/css/checkbox.css" rel="stylesheet" type="text/css">
    
    <!-- alertStyle -->
    <link rel="stylesheet" href="assets/css/alert.css">
    <link rel="stylesheet" href="assets/css/effeckt.css">
    
    
    
  

	<!-- customize -->
	<link href="assets/css/main_sat.css" rel="stylesheet">

	<!-- video Styles 調整-->
	<link rel="stylesheet" href="assets/css/math_video.css">
	
	

	
	
</head>
    
    
    
    <body>
     
     
     
     
      
       <div id="main_content">
       
        <main role="main" id="main" class="wrapper_sr">
           <!--<div class="menuTrigger">&#9776;</div>-->
			<!--<div class="container">-->
            <section class="">
             	
            <video poster="" controls crossorigin>
                    <!-- Video files -->
                    <source src="assets/media/C07_T01.mp4" type="video/mp4">
                    <!--<source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm">-->

                    <!-- Text track file -->
                    <track kind="captions" label="English" srclang="en" src="assets/media/C07_T01.vtt" default>

                    <!-- Fallback for browsers that don't support the <video> element -->
                    <!--<a href="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.mp4" download>Download</a> -->  
                </video>
                
            <div class="plyr--video">  
            <div class="plyr__controls ex_controler">
            <button type="button" data-plyr="previous" data-toggle="tooltip" data-placement="top" title="previous"><span class="plyr__tooltip">previous</span></button>
            <button type="button" data-plyr="next" data-toggle="tooltip" data-placement="top" title="next"><span class="plyr__tooltip">next</span></button>
            
            <div class="btn_right">
            <button type="button" data-plyr="question" data-toggle="tooltip" data-placement="top" title="Discussion" class="menuTrigger"><i class="material-icons">help</i>Discussion<span class="plyr__tooltip">Discussion</span></button>
            <button type="button" data-plyr="question" data-toggle="tooltip" data-placement="top" title="feetback" class="md-trigger" data-modal="modal-12">反饋點我<span class="plyr__tooltip">feetback</span></button>
            <button type="button" data-plyr="question" data-toggle="tooltip" data-placement="top" title="repeat/next" class="md-trigger" data-modal="modal-13">重播/跳下一支影片點我<span class="plyr__tooltip">repeat/next</span></button>
            
            <button type="button" data-plyr="question" data-toggle="tooltip" data-placement="top" title="repeat/next" class="md-trigger" data-modal="modal-14">專心測試點我<span class="plyr__tooltip">專心測試</span></button>
            
            </div>
            
            </div> 
            </div> 
            
            
<!-- Supplementary Lesson 開始 -->
<div class="iconsl iconsl_b" >  
<div class="alert alert_sl alert-dismissable">
   <div class="toslvideo md-trigger" data-modal="modal-15"> </div>
    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    <i class="material-icons">info_outline</i>
    <span class="sl_text"><strong>Supplementary Lesson</strong><br/>Systems of Linear Equations in Two Variables Systems of Linear Equations in Two Variables Systems of Linear Equations in Two Variable</span>
  </div>
  <div class="alert alert_sl alert-dismissable">
   <div class="toslvideo md-trigger" data-modal="modal-15"> </div>
    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    <i class="material-icons">info_outline</i>
    <span class="sl_text"><strong>Supplementary Lesson</strong><br/>Special Right Triangles</span>
  </div>

</div>
<!-- Supplementary Lesson 結束 -->  
            
            </section>
           <!--</div>-->
           
           <div class="captions_ar">
           <div class="captions_ar_t">Fluency in Solving Linear Equations Linear Inequalities and Systems of Linear Equations Fluency in Solving Linear Equations Linear Inequalities and Systems of Linear Equations Fluency in Solving Linear Equations Linear Inequalities and Systems of Linear Equations</div></div>

        </main>
        
        
<!-- Supplementary Lesson 開始 沒在用 -->
<div class="iconsl" style="display: none;"> 
<div class="toslvideo md-trigger" data-modal="modal-15"> </div>
<button type="button" class="btn" ng-click="isCollapsedHorizontal = !isCollapsedHorizontal"><i class="material-icons">info_outline</i>
	<div class="wrapper">
	<div uib-collapse="isCollapsedHorizontal" horizontal="" class="in collapse" aria-expanded="true" aria-hidden="false" >
		<div class="expander">
		<span class="">Supplementary Lesson</span><br/>
		Systems of Linear Equations in Two Variables Systems of Linear Equations in Two Variables Systems of Linear Equations in Two Variables 
		</div>
	</div>
	</div>
</button>
</div>
<!-- Supplementary Lesson 結束 -->


  
        
        
    <div class="md-modal md-effect-12" id="modal-12">
			<div class="md-content">
				<h3>Was this video helpful?</h3>
				<div>
					<ul>
						<li>
							<div class="radio-btn">
								<input type="radio" value="value-1" id="rc1" name="rc1" checked="checked" />
								<label for="rc1" onclick>Yes</label>
							</div>
						</li>
						<li>
							<div class="radio-btn">
								<input type="radio" value="value-2" id="rc2" name="rc1" data-toggle="collapse" data-target="#expandbox"/>
								<label for="rc2" onclick >No</label>
							</div>
						</li>
					</ul>
					
					<ul class="ml panel-collapse collapse" id="expandbox">
						<li>
							<div class="checkbox-btn">
								<input type="checkbox" value="value-1" id="rc3" name="rc3" checked="checked" />
								<label for="rc3" onclick>Too hard / fast</label>
							</div>
						</li>
						<li>
							<div class="checkbox-btn">
								<input type="checkbox" value="value-2" id="rc4" name="rc4" />
								<label for="rc4" onclick>Too easy / slow</label>
							</div>
						</li>
						<li>
							<div class="checkbox-btn">
								<input type="checkbox" value="value-3" id="rc5" name="rc5"/>
								<label for="rc5" onclick>Not clear</label>
							</div>
						</li>
						<li>
							<div class="checkbox-btn">
								<input type="checkbox" value="value-5" id="rc6" name="rc6"/>
								<label for="rc6" onclick>Something else:</label>
							</div>
						</li>
						<li>
							<textarea id="reportContent" name="reportContent" class="form-control valid-empty" rows="4" placeholder="500-character limit"></textarea>
						</li>
					</ul>
					
					
					<div class="modal-footer">
					<button type="button" class="btn md-close" data-dismiss="modal"><i class="material-icons">clear</i></button>
					<button type="button" class="btn effeckt-modal-button" data-effeckt-type="from-below">Submit</button>
									
<div class="effeckt-wrap effeckt-modal-wrap" id="effeckt-modal-wrap"> <!-- for centering transform -->
    <div class="effeckt-content effeckt-modal" id="effeckt-modal">
      <div class="effeckt-modal-content alertbox_v">
       <i class="material-icons">warning</i>
        <p>Please choose Yes/No. <br/>
		If you choose No, please select the reason.<br/>
		If you choose No and select "Something else", please type in your feedback. Thank you.</p>
        <a href="#" class="close effeckt-modal-close" data-dismiss="alert" aria-label="close">×</a>
        <!--<button class="effeckt-modal-close">Close</button>-->
      </div>
    </div>
  </div>
  

<div class="off-screen-nav-cover"></div>

					</div>
					
				

				</div>
			</div>
		</div>
     
    <div class="md-modal md-effect-12" id="modal-13">
			<div class="md-content replay">
				<div>
					<ul>
						<li><strong>Replay</strong></li>
						<li><a href="#"><i class="material-icons">play_circle_filled</i>Fluency in Solving Linear Equations Linear Inequalities and Systems of Linear Equations</a></li>
						<li><strong>Next</strong></li>
						<li><a href="#"><i class="material-icons">play_circle_filled</i>The Graph of a System of Linear Inequalities</a></li>
					</ul>
					<div class="modal-footer">
					<button type="button" class="btn md-close" data-dismiss="modal"><i class="material-icons">clear</i></button>
					</div>
				</div>
			</div>
		</div>
    
    <div class="md-modal md-effect-12" id="modal-14">
			<div class="md-content testbox">
				<div class="timecount">
				<div><a href="#" onclick="$('#reset').toggle();"><i class="material-icons" >timer</i></a> 00 min <span class="count">59</span> sec left</div>
				<button type="button" class="btn" id="reset" style="display: none;">Reset</button>			
				</div>
				<h3>Quiz <a href="javascript: void(0)" onclick="handler()" data-toggle="tooltip" data-placement="right" title="You must answer it right to continue the video. You can reset the countdown timer when “Reset” appears."><i class="material-icons" >help</i></a></h3>
				<div>
					<ul>
						<li><strong>Which of the following represents the relationship between h and C?</strong></li>
						<li>
							<div class="radio-btn uncorrect">
								<input type="radio" value="value-11" id="rc11" name="rc1" />
								<label for="rc11" onclick>C=5h</label>
							</div>
						</li>
						<li>
							<div class="radio-btn correct">
								<input type="radio" value="value-12" id="rc12" name="rc1" />
								<label for="rc12" onclick>C=6h Which of the following represents the relationship between h and C? Which of the following represents the relationship between h and C?</label>
							</div>
						</li>
						<li>
							<div class="radio-btn">
								<input type="radio" value="value-13" id="rc13" name="rc1" />
								<label for="rc13" onclick>C=7h</label>
							</div>
						</li>
						<li>
							<div class="radio-btn">
								<input type="radio" value="value-14" id="rc14" name="rc1" />
								<label for="rc14" onclick>C=8h</label>
							</div>
						</li>
					</ul>
					<div class="modal-footer">
					<button type="button" class="btn md-close" data-dismiss="modal" style="display: none;"><i class="material-icons">clear</i></button>
					<button type="button" class="btn">Check Answer</button><br /> or <br />
					<button type="button" class="btn effeckt-modal-button" data-effeckt-type="from-below">Replay Video</button>
					
<div class="effeckt-wrap effeckt-modal-wrap" id="effeckt-modal-wrap2"> <!-- for centering transform -->
    <div class="effeckt-content effeckt-modal" id="effeckt-modal">
      <div class="effeckt-modal-content alertbox_v">
       <i class="material-icons">warning</i>
        <p>It seems that you have left the software idle for too long.<br/>
		Please click "Next" to replay the video.</p>
        <a href="#" class="close effeckt-modal-close" data-dismiss="alert" aria-label="close" style="display: none;">×</a>
        <div style="text-align: center;"><button type="button" class="btn">Next</button></div>
        <!--<button class="effeckt-modal-close">Close</button>-->
      </div>
    </div>
  </div>
					
					</div>
				</div>
			</div>
		</div>   
    
    <div class="md-modal md-effect-12 xs-effect-12 mvboxbig" id="modal-15">
			<div class="md-content">
			<div class="title">Supplementary Lesson</div>
				<div class="modal_vbox">
					<iframe src="_modal_video_2.html">
					  <p>Your browser does not support iframes.</p>
					</iframe>
						
					<div class="modal-footer">
					<button type="button" class="btn md-close mo_videoclose_po" data-dismiss="modal"><i class="material-icons">clear</i></button>
					</div>
				</div>
			</div>
		</div>
     

      
    <div class="md-overlay"></div><!-- the overlay element -->
        
<!-- top_title 開始 --> 
  	<div class="topblock flyout hiddenall"><a href="#" onclick="$('.aside').asidebar('open')" class="btn_open"><i class="material-icons">format_list_bulleted</i></a>
  	<div class="title">Geometry I</div>
  	<div class="t_wu">Week 4, Unit 7</div>
  	</div>
<!-- top_title 結束 --> 
  	
  	
	
 	

    
    <div class="aside-backdrop"></div>
        
</div> <!-- main_content 結束-->
 
 
 
 
<!-- sidebar left 開始 -->
    <div class="aside">
      <div class="aside-header">
        <a href="m_coursehome.html"><i class="material-icons">keyboard_arrow_left</i> Course Home</a>
        <span class="close" data-dismiss="aside" aria-hidden="true">&times;</span>
      </div>
      <div class="aside-contents">

              
<div class="mmenua mmenua_mb3">
<button type="button" class="btn collapsed m_btn" data-toggle="collapse" data-target="#mathmenu">Week 1: Heart of Algebra

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu_bar asidebar">
<div class="row">
<div class="skillbar clearfix" data-percent="65%">
	<!--<div class="skillbar-title"><span>Math-Unit 3</span></div>-->
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">65% complete</div>
</div></div></div>
<div class=" menu_dueday">Due 06/25 (0 day left)</div>
</button>
<div id="mathmenu" class="collapse">


<!-- A panel-group -->
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Introduction<div class="number"><span>2</span>/<span>2</span></div>
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body mathsubmenubox">
                      <table class="table">
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="#" class="active un">
                                        <i class="material-icons left">play_circle_filled</i>Linear Equations Linear Inequalities and Linear Functions in Context
                                        <div class="time">15:35</div></a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                       <a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Systems of Linear Equations and Inequalities in Context
                                        <div class="time">09:12</div></a>
                                    </td>
                                </tr>
                            </tbody></table>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Unit 1  Heart of Algebra I<div class="number"><span>1</span>/<span>6</span></div>
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body mathsubmenubox">
                      <table class="table">
                                <tbody>
                                   <tr>
                                    <td><a href="#" class="finish">
                                        <i class="material-icons left">description</i>
                                        SAT數學閱讀難點突破
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="unfinish">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Fluency in Solving Linear Equations Linear Inequalities and Systems of Linear Equations
                                        <div class="time">05:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="active unfinish_overdue">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Linear Equations Linear Inequalities and Linear Functions in Context
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un_overdue">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Systems of Linear Equations and Inequalities in Context
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                            </tbody></table>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Unit 2  Heart of Algebra II<div class="number"><span>0</span>/<span>8</span></div>
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body mathsubmenubox">
                      <table class="table">
                                <tbody>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        The Relationships among Linear Equations Lines in the Coordinate Plane and the Contexts
                                        <div class="time">05:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        The Graph of a System of Linear Inequalities
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Absolute Value
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                            </tbody></table>
                </div>
            </div>
        </div>

    </div>
<!-- A panel-group 結束-->

</div>
</div>
       
       
        
<div class="mmenua">
<button type="button" class="btn collapsed m_btn" data-toggle="collapse" data-target="#mathmenu2">Week 2: Problem Solving and Data Analysis

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu_bar asidebar">
<div class="row">
<div class="skillbar clearfix" data-percent="35%">
	<!--<div class="skillbar-title"><span>Math-Unit 3</span></div>-->
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">35% complete</div>
</div></div></div>
<div class=" menu_dueday">Due 06/25 (0 day left)</div>
</button>
<div id="mathmenu2" class="collapse">


<!-- B panel-group -->
<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne2">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Introduction<div class="number"><span>2</span> / <span>2</span></div>
                    </a>
                </h4>
            </div>
            <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body mathsubmenubox">
                      <table class="table">
                                <tbody>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Linear Equations Linear Inequalities and Linear Functions in Context
                                        <div class="time">15:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Systems of Linear Equations and Inequalities in Context
                                        <div class="time">09:12</div></a>
                                    </td>
                                </tr>
                            </tbody></table>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo2">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Unit 1  Heart of Algebra I<div class="number"><span>1</span>/<span>6</span></div>
                    </a>
                </h4>
            </div>
            <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body mathsubmenubox">
                      <table class="table">
                                <tbody><tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">description</i>
                                        SAT數學閱讀難點突破
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Fluency in Solving Linear Equations Linear Inequalities and Systems of Linear Equations
                                        <div class="time">05:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Linear Equations Linear Inequalities and Linear Functions in Context
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Systems of Linear Equations and Inequalities in Context
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                            </tbody></table>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree2">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Unit 2  Heart of Algebra II<div class="number"><span>0</span>/<span>8</span></div>
                    </a>
                </h4>
            </div>
            <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree2">
                <div class="panel-body mathsubmenubox">
                      <table class="table">
                                <tbody>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        The Relationships among Linear Equations Lines in the Coordinate Plane and the Contexts
                                        <div class="time">05:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        The Graph of a System of Linear Inequalities
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="un">
                                        <i class="material-icons left">play_circle_filled</i>
                                        Absolute Value
                                        <div class="time">25:35</div></a>
                                    </td>
                                </tr>
                            </tbody></table>
                </div>
            </div>
        </div>

    </div>
    <!-- B panel-group 結束-->

</div>
</div>
        

      </div>
    </div> 
<!-- sidebar left 結束 -->


<!-- sidebarright 開始 -->
    	<nav class="sidebarright">
    		<ul>
            	<li class="discutitle">Discussion<span class="closesidebarright">×</span></li>
            	
            	<li>
					<div class="openSubsidebarright aanq">
						<div class="vdiscu_btnbox"><span>4 question(s) in this lecture</span>
							<button class="btn btn-1 btn-1c"><span>Ask a new question</span></button>
						</div>
					</div>
           		
            		<ul class="subsidebarright">
            			<li class="heading discutitle"><i class="material-icons closeSubsidebarright">arrow_back</i>My Question<span class="closesidebarright">×</span></li>
                       
                        <li class="sbr_anq_box"> <!--提問區 開始-->
                        
							<div class="subsidebarright_info_t">                       
							<p>Please ask <strong>SAT MATH RELATED QUESTIONS ONLY</strong>. If you have a technical issue, please go to <a href="#">Help Center</a>.</p>
							<p class="textsmall"><strong>Note</strong> During your course period, your question will get a best answer within 3 business days. After your course ends, instructors will not answer your question. However, you can still discuss with other students. Any message may be deleted because of abuse.</p> </div>  

							<div class="formbox">

							<form class="form-horizontal" role="form">
								<div class="form-group">
								  <label for="basic" class="col-lg-12 control-label"><!--<span class="redstar">&#42;</span>-->Lecture</label>
								  <div class="col-lg-12">
									<select id="basic" class="selectpicker show-tick form-control">
									 <optgroup label="Week 1 / Unit 1: Heart of Algebra I" data-subtext="">
									  <option>Geometry I</option>
									  <option>Linear Equations, Linear Inequalities, and Linear Functions in Context</option>
									  <option>Systems of Linear Equations and Inequalities in Context</option>
									  </optgroup>

									  <optgroup label="Week 1 / Unit 2: Heart of Algebra II" data-subtext="">
									  <option>The Relationships among Linear Equations, Lines in the Coordinate Plane, and the Contexts They Describe</option>
									  <option>The Graph of a System of Linear Inequalities</option>
									  <option>Absolute Value</option>
									  </optgroup>

									</select>
								  </div>
								</div>
							  </form>
							  
							<form class="form-horizontal" role="form">
								<div class="form-group">
								  <label for="basic" class="col-lg-12 control-label"><span class="redstar">&#42;</span>Video Time Code</label>
								  <div class="col-lg-6">
										<div class="input-group">
										  <input type="text" class="form-control" aria-label="..." placeholder="e.g. 01:30">
										</div>
								  </div>
								</div>
							  </form>

							<form class="form-horizontal" role="form">
								<div class="form-group">
								  <label for="basic" class="col-lg-12 control-label">Question Type</label>
								  <div class="col-lg-12">
									<select id="basic" class="selectpicker show-tick form-control">
									  <option>I am getting stuck because I haven't studied it before.</option>
									  <option>I don't understand the formula/equation.</option>
									  <option>I don't understand the question.</option>
									  <option>I am getting stuck due to other reasons.</option>
									</select>
								  </div>
								</div>
							  </form>

							</div> 

							<div class="row">
							<div class="col-lg-12 text-left"><span class="redstar">&#42;</span></div>
							<div class="col-lg-12 redactorblock">
							<textarea id="redactor_content" name="content">
								<p>Please describe specific details that help an instructor understand where and why you get stuck.</p>
							</textarea>
							</div></div> 

							<div class="btnbox">
							  <button class="btn btn_s cancel">Cancel</button>
							  <button class="btn btn-1c btn_s">Post Question</button>
							</div>		
					
                       </li> <!--提問區 結束-->
                       
        			</ul>
            	</li>
            	
    			<li>
        			<div class="openSubsidebarright list_arrow">
        			<img class="media-object" src="assets/img/user02.jpg" alt="">
        			<div class="listtext">
        			<span class="name">金城武</span><br />
        			<span>I can't figure out if the new SAT (March 2016 version) will include pre-calculus math problems or not? Would taking pre-calculus in junior</span>
        			</div>
        			</div>
        			
        			<ul class="subsidebarright">
            			<li class="heading"><i class="material-icons closeSubsidebarright">arrow_back</i>Question Details <span class="closesidebarright">×</span></li>
                        <li class="sbr_anq_box">
                        
<!-- Comment區 開始 -->
<div class="media">
	<div class="idbox pull-left">
		<img class="media-object" src="assets/img/user02.jpg" alt="">
		<div class="media-heading">金城武
		<div class="media_headt_2">
		2017-06-24 18:30<br />
		<span class="purplemark"><i class="material-icons">flag</i> Reported</span><br />
		Geometry I<br />
		Video Time Code: 05:20<br />
		Question Type: I am getting stuck because I haven't studied it before
		</div>
		</div>
		
		<div class="btnmore_box">
		<div class="dropdown">
		  <button class="btn btnmore dropdown-toggle" type="button" data-toggle="dropdown"><i class="material-icons">more_vert</i></button>
		  <ul class="dropdown-menu">
		  	<li><a href="#"><i class="material-icons">mode_edit</i> Edit</a></li>
		  	<li><a href="#"><i class="material-icons">highlight_off</i> Delete</a></li>
			<li><a href="#"><i class="material-icons">flag</i> Unreport Abuse</a></li>
			<!--<li><a href="#">CSS</a></li>
			<li><a href="#">JavaScript</a></li>-->
		  </ul>
		</div>
		</div>
		
		
	</div>
	
	<div class="media-body">
		<img src="assets/img/screenshot01.jpg" alt=""/> 
		<p>Speak too fast. I don't understand how to get the solution from the last step.</p>
<div class="btnbox btnboxq_det">
  <!--<button class="btn btn-1c btn_s btnreported"><span><i class="material-icons">flag</i></span></button>-->
  <button class="btn btn-1c btn_s">Follow</button>
  
<div class="likebtn_pos">
  <span><input id="box1" type="checkbox" />
  <label for="box1">1</label></span>
  <!--<span><input id="box2" type="checkbox" />
  <label for="box2">8888</label></span>
  <span><input id="box3" type="checkbox" />
  <label for="box3">Checkbox 3</label></span>-->
</div>
  
</div>





<!-- Nested Comment - 1 -->
		<div class="media">
			<div class="idbox pull-left">
				<img class="media-object" src="assets/img/user01.jpg" alt="">
				<div class="media-heading">YuShin Wang
					<div class="media_headt_2">
					2017-06-24 18:30<br />
					<span class="redstar"><i class="material-icons">star_rate</i>Best Answer</span><br />
					<span class="purplemark"><i class="material-icons">flag</i> Reported</span>
					<!--Video Time Code: 05:20<br />
					Question Type: I am getting stuck because I haven't studied it before-->
					</div>
				</div>
				
		<div class="btnmore_box">
		<div class="dropdown">
		  <button class="btn btnmore dropdown-toggle" type="button" data-toggle="dropdown"><i class="material-icons">more_vert</i></button>
		  <ul class="dropdown-menu">
			<li><a href="#"><i class="material-icons">flag</i> Report Abuse</a></li>
			<!--<li><a href="#">CSS</a></li>
			<li><a href="#">JavaScript</a></li>-->
		  </ul>
		</div>
		</div>	
				
			</div>
			<div class="media-body">
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
				
<div class="btnbox btnboxq_det">
  <!--<button class="btn btn-1c btn_s btnreported"><span><i class="material-icons">flag</i></span></button>
  <button class="btn btn-1c btn_s">Follow</button>-->
  
<div class="likebtn_pos">
  <span><input id="box2" type="checkbox" />
  <label for="box2">5</label></span>
</div>
  
</div>
			
			</div>
		</div>
		<!-- End Nested Comment - 1 -->
		
		<!-- Nested Comment - 2 -->
		<div class="media">
			<div class="idbox pull-left">
				<img class="media-object" src="assets/img/user03.jpg" alt="">
				<div class="media-heading">劉德華
					<div class="media_headt_2">
					2017-06-24 18:30<br />
					<!--<span class="redstar"><i class="material-icons">star_rate</i>Best Answer</span><br />
					Video Time Code: 05:20<br />
					Question Type: I am getting stuck because I haven't studied it before-->
					</div>
				</div>
			
		<div class="btnmore_box">
		<div class="dropdown">
		  <button class="btn btnmore dropdown-toggle" type="button" data-toggle="dropdown"><i class="material-icons">more_vert</i></button>
		  <ul class="dropdown-menu">
			<li><a href="#"><i class="material-icons">flag</i> Report Abuse</a></li>
			<!--<li><a href="#">CSS</a></li>
			<li><a href="#">JavaScript</a></li>-->
		  </ul>
		</div>
		</div>		
	
			</div>
			<div class="media-body">
		
				<img src="assets/img/screenshot02.jpg" alt=""/> 
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
			
<div class="btnbox btnboxq_det">
  <!--<button class="btn btn-1c btn_s btnreported"><span><i class="material-icons">flag</i></span></button>
  <button class="btn btn-1c btn_s">Follow</button>-->
  
<div class="likebtn_pos">
  <span><input id="box3" type="checkbox" />
  <label for="box3">19</label></span>
</div>
  
</div>
			
			</div>
		</div>
		<!-- End Nested Comment - 2 -->
		
		<!-- Nested Comment - 3 -->
		<div class="media">
			<div class="idbox pull-left" href="#">
				<img class="media-object" src="assets/img/user04.jpg" alt="">
				<div class="media-heading">Wayne Wu 要加一個答案區
					<!--<div class="media_headt_2">
					<small>2017-06-24 18:30<br />
					<span class="redstar"><i class="material-icons">star_rate</i>Best Answer</span><br />
					Video Time Code: 05:20<br />
					Question Type: I am getting stuck because I haven't studied it before</small>
					</div>-->
				</div>
				
		<!--<div class="btnmore_box">
		<div class="dropdown">
		  <button class="btn btnmore dropdown-toggle" type="button" data-toggle="dropdown"><i class="material-icons">more_vert</i></button>
		  <ul class="dropdown-menu">
			<li><a href="#"><i class="material-icons">flag</i> Report Abuse</a></li>
		  </ul>
		</div>
		</div>-->		
				
				
			</div>
			<div class="media-body">
			
		
				
				<p>
					<div class="row">
					<div class="col-lg-12 redactorblock">
					<textarea id="redactor_content" name="content" placeholder="">
						<p>Please describe specific details that help an instructor understand where and why you get stuck.</p>
					</textarea>
					</div></div> 
				</p>
				
<div class="btnbox btnboxquestion btnboxq_det">
  <!--<button class="btn btn_s" type="button" data-type="cancel">Cancel</button>-->
  <button class="btn btn-1c btn_s">Add an answer</button>
</div>
				
			</div>
		</div>
		<!-- End Nested Comment - 3 -->
		
		
	</div>
</div>
                       
<!-- Comment區 結束 -->                        
                        
                        </li>
                        
                        <li>Cat </li>
                        <li>Rabbit</li>
                        <li>Horse</li>
                        <li>Donkey</li>
                        <!--<li class="closeSubsidebarright">Back</li>-->
        			</ul>
    			</li>
                <li>
                    <div class="openSubsidebarright list_arrow">
                    <img class="media-object" src="assets/img/user03.jpg" alt="">
                    <div class="listtext">
        			<span class="name">YuShin Wang</span><br />
					 <span>I am getting stuck because I haven't studied it before.I can't figure out if the new SAT (March 2016 version) will include pre-calculus math problems or not? Would taking pre-calculus in junior</span>
                  </div>
                   </div>
                    <ul class="subsidebarright">
                        <li class="heading"><i class="material-icons closeSubsidebarright">arrow_back</i>Question Details</li>
                        <li class="sbr_anq_box">YuShin Wang - Comment區內容放這裡</li>
                        <!--<li>Renault</li>
                        <li>Kia</li>
                        <li>Dodge</li>
                        <li class="closeSubsidebarright">Back</li>-->
                    </ul>
                </li>
                <li>
                    <div class="openSubsidebarright list_arrow">
					<img class="media-object" src="assets/img/user04.jpg" alt="">
       				<div class="listtext">
        			<span class="name">劉德華</span><br />
                 <span>I am getting stuck because I haven't studied it before.I can't figure out if the new SAT (March 2016 version) will include pre-calculus math problems or not? Would taking pre-calculus in junior</span>
                  </div>
                   </div>
                    <ul class="subsidebarright">
                        <li class="heading"><i class="material-icons closeSubsidebarright">arrow_back</i>Question Details</li>
                        <li class="sbr_anq_box">劉德華 - Comment區內容放這裡</li>
                        <!--<li>Red</li>
                        <li>Green</li>
                        <li class="closeSubsidebarright">Back</li>-->
                    </ul>
    			</li>
                <li>
                    <div class="openSubsidebarright list_arrow">
					<img class="media-object" src="assets/img/user05.jpg" alt="">
       			<div class="listtext">
        			<span class="name">Wayne Wu</span><br />
                 <span>I am getting stuck because I haven't studied it before.I can't figure out if the new SAT (March 2016 version) will include pre-calculus math problems or not? Would taking pre-calculus in junior</span>
                  </div>
                   </div>
                    <ul class="subsidebarright">
                        <li class="heading"><i class="material-icons closeSubsidebarright">arrow_back</i>Question Details</li>
                        <li class="sbr_anq_box">Wayne Wu - Comment區內容放這裡</li>
                        <!--<li>subsidebarrightRed</li>
                        <li>subsidebarrightGreen</li>
                        <li class="closeSubsidebarright">Back</li>-->
                    </ul>
    			</li>
                
  				<!--<li class="closesidebarright">Close</li>-->
			</ul>
		</nav>
<!-- sidebarright 結束 -->

       
       
       
       
       
       
       
       
       
       
       
       
       
       
        <!-- Plyr core script -->
        <script src="assets/dist_2/plyr.js"></script>

        <!-- Docs script -->
        <script src="assets/dist/demo.js"></script>

        <!-- Rangetouch to fix <input type="range"> on touch devices (see https://rangetouch.com) -->
        <script src="assets/dist/rangetouch.js" async></script>

        <!-- Sharing libary (https://shr.one) -->
        <script src="assets/dist/shr.js"></script>
        <script>if(window.shr) { window.shr.setup({ count: { classname: 'btn__count' } }); }</script>
        
		
<!-- ModalWindow -->
<script src="assets/js/classie.js"></script>
<script src="assets/js/modalEffects.js"></script>

		
<!-- alertStyle -->
<script src="assets/js_2/jquery.js"></script>
<script src="assets/js_2/modernizr.js"></script>

<script src="assets/js_2/core.js"></script>
<script src="assets/js_2/modal.js"></script>
<script src="assets/js_2/buttons.js"></script>		
						
<!-- bar -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="assets/js/index_bar.js"></script>
 
             
        
<!-- tooltip -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>



<!-- hover_show&hide -->
<!--<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$("#main_content").on({
    mouseover: function() {
        $(".ex_controler, .topblock").stop().show(600);
    },
    
    mouseout: function() {
        $(".ex_controler, .topblock").stop().hide(600);
    }
})
</script>-->

<!-- hover_show&hide -->
<script type="text/javascript">
$("#main_content").hover(function(){
    $('.flyout').fadeToggle();
});
</script>	
		
			

			

<!-- A panel-group -->
<script type="text/javascript">
function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>





<!-- sidebar - right -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="assets/js_2/index_multipushsidebar.js"></script>

<!-- sidebar -->  
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>-->
<script type="text/javascript" src="assets/js_2/jquery/asidebar.jquery.js"></script>

		
				
<!-- btn 左右開合 -->	
<script src="assets/btnh/angular.js"></script>
<script src="assets/btnh/angular-animate.js"></script>
<script src="assets/btnh/ui-bootstrap.js"></script>
<script src="assets/btnh/example.js"></script>	
	
			
	
<!-- Select -->
<link rel="stylesheet" href="assets/css/bootstrap-select.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
<script src="assets/js/bootstrap-select.js"></script>	
			
<!-- Select -->
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>


<!-- Redactor is here -->
<!--<script type="text/javascript" src="assets/redactor/lib/jquery-1.9.0.min.js"></script>-->
<!-- Redactor is here -->
<!--<link rel="stylesheet" href="assets/redactor/redactor/redactor.css" />-->
<script src="assets/redactor/redactor/redactor.min.js"></script>

<script type="text/javascript">
$(document).ready(
	function()
	{
		$('#redactor_content').redactor({
			imageUpload: 'assets/redactor/demo/scripts/image_upload.php',
			fileUpload: 'assets/redactor/demo/scripts/file_upload.php',
			imageGetJson: 'assets/redactor/demo/json/data.json'
		});
	}
);
</script>

																			
													
																			
		
</body>
</html>
