<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="bookmark" href="assets/img/favicon.ico"/>
<link rel="apple-touch-icon" href="assets/img/icon_SAT_2017.png">
    
<meta property="og:title" content="ELITE SAT Intensive Program" />
<meta property="og:description" content="ELITE SAT Intensive Program" />
<meta property="og:image" content="assets/img/share_img_sat.jpg">
<meta name="keywords" content="ELITE, Education, SAT, 菁英" />
<title>ELITE SAT Intensive Program</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.css" >
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>-->

<!-- iconfont -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style_icomoon.css" rel="stylesheet">
<link href="assets/css/material-icons.css" rel="stylesheet">

<!-- main menu -->
<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->

<link rel="stylesheet" type="text/css" href="assets/css/btn_default.css" />
<link rel="stylesheet" type="text/css" href="assets/css/btn_component.css" />

<!-- progress bar -->
<link rel="stylesheet" href="assets/css/style_bar4.css">

<!-- 置頂 btn -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});

});
</script>
<!-- 置頂 btn 完 -->

<!-- chart -->
<script type="text/javascript">
		window.onload = function () {
			var chart = new CanvasJS.Chart("chartContainer", {
				title: {
					text: ""
				},
				data: [{
					type: "column",
					dataPoints: [
					  { x: 10, y: 750 },
					  { x: 20, y: 714 },
					]
				}, {
					type: "column",
					dataPoints: [
					  { x: 10, y: 250 },
					  { x: 20, y: 414 },
					]
				}]
			});
			chart.render();
		}
	</script>
<script src="assets/js_2/canvasjs.min.js"></script>

<!-- discussion -->
<link href="assets/css/sat_discu.css" rel="stylesheet">
<!-- discussion -->
<link href="assets/css/sat_reportcard.css" rel="stylesheet">
<!-- customize -->
<link href="assets/css/main_sat.css" rel="stylesheet">



	
</head>
<body>

<header>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo_elite_sat_tw.svg" alt=""/></a>
		<div class="cd-dropdown-wrapper">
			<a class="cd-dropdown-trigger" href="#0"><i class="material-icons iconbi icon_vam">menu</i><span>MENU</span></a>
			<nav class="cd-dropdown">
				<h2>SAT Intensive Program</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">
					<!--<li>
						<form class="cd-search">
							<input type="search" placeholder="Search...">
						</form>
					</li>-->
				  <li class="has-children">
						<a href="#"><i class="material-icons">home</i>Home</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="index.html">Overview</a>
                                <a href="h_wh.html">Weekly Homework</a>
                                <a href="h_tt.html">Timetable</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">devices</i>My e-Learning</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="me_vq_v.html">Vocabulary</a>
                                <a href="m_coursehome.html">Math</a>
                                <a href="me_vq_tr.html">Test Review</a>
                                <a href="me_vq_h.html">Homework</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">assignment</i>Report Card</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="rc_a.html">Attendance</a>
                                <a href="rc_hr.html">Homework Report</a>
                                <a href="rc_mtr.html">Test Report</a>
                                <a href="rc_mer_voca.html">My e-Learning Report</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="muw.html"><i class="material-icons">assignment_turned_in</i>Make-up Works</a></li>
                    
                    <li class="has-children" style="display: none;">
						<a href="#"><i class="material-icons">assignment_turned_in</i>Make-up Works</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="muw.html">Vocabulary</a>
                                <a href="muw.html">Math</a>
                                <a href="muw.html">Reading</a>
                                <a href="muw.html">Writing</a>
                                <a href="muw.html">Grammar</a>
                                <a href="muw.html">MockTest</a>
                                <a href="muw.html">TestReview</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li><a href="cm.html"><i class="material-icons">bookmark_border</i>Collected Mistakes</a></li>
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">class</i>Vocabulary Lab</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="#">Vocabulary</a>
                                <a href="#">Math</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="hc.html"><i class="material-icons">help_outline</i>Help Center</a></li>
                    <li><a href="cr.html"><i class="material-icons">account_box</i>Contact Record</a></li>
                    <li><a href="si.html"><i class="material-icons">info_outline</i>SAT Information</a></li>
                    <!--<li><a href="#"><i class="material-icons">exit_to_app</i>Sign Out</a></li>-->
                    
                    
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->
</header>




<main class="cd-main-content">
    <div class="container-fluid">
        <div class="row">

              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Report Card</a></li>
				  <li class="breadcrumb-item"><a href="#">Test Report</a></li>
                <li class="breadcrumb-item active">Ability Analysis</li>
              </ol>
            
<!--<nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="m_coursehome.html">Discussion Forums</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Vocabulary</a></li>
        <li class="active"><a href="#">Math</a></li>
      </ul>
    </div>
</nav>-->

<div class="mmenua">

<div id="" class="table-responsive mrc_table aatable tbyt">
	  <table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
	  <thead class="cf">
		<tr>
		  <th class="ttab_head text-center" colspan="6">Ability Analysis</th>
		</tr>
		  <tr>
			  <th width="45%">Topic / Test</th>
			  <th width="15%">Entrance Test</th>
			  <th width="10%">Week 1</th>
			  <th width="10%">Week 2</th>
			  <th width="10%">Week 3</th>
			  <th width="10%">Week 4</th>
		  </tr>
	  </thead>
	  <tbody>
		  <tr>
		  <td colspan="6" class="ch_subtitle">
		  <div class="ttitle chart_t_icon collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Reading</div>
		  
			<div class="collapse" id="collapseExample">
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Words in Context</div>
					<div id="chartContainer" class=""></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Command of Evidence</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Expression of Ideas</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Standard English Conventions</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
			</div>
		  </td>
		  </tr>

			<tr>
			  <td>Words in Context</td>
			  <td>40%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Command of Evidence- Information and ideas</td>
			  <td>60%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Command of Evidence- Summarizing</td>
			  <td>20%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Command of Evidence- Rhetoric</td>
			  <td>30%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Command of Evidence- Synthesis</td>
			  <td>60%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			
			
			<tr>
		  <td colspan="6" class="ch_subtitle">
		  <div class="ttitle chart_t_icon collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">Writing and Language</div>
		  
			<div class="collapse" id="collapseExample2">
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Words in Context</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Command of Evidence</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Expression of Ideas</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Standard English Conventions</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
			</div>
		  </td>
		  </tr>
		  
			<tr>
			  <td>Expression of ideas- Development</td>
			  <td>40%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Expression of ideas -Organization</td>
			  <td>60%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Expression of ideas -Effective language use</td>
			  <td>20%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Standard English Conventions- Sentence structure</td>
			  <td>30%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Standard English Conventions- Conventions of usage</td>
			  <td>60%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Standard English Conventions- Conventions of punctuation</td>
			  <td>60%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			
			
			<tr>
		  <td colspan="6" class="ch_subtitle">
		  <div class="ttitle chart_t_icon collapsed" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">Math</div>
		  
			<div class="collapse" id="collapseExample3">
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Heart of Algebra</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Problem Solving and Data Analysis</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Passport to Advanced Math</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
				<div class="col-xs-3 col-sm-6 col-md-3 chartbox_2">
				<div class="charttitle">Additional Topics</div>
					<div><img src="assets/img/chart_column.jpg" alt=""/></div>
				</div>
			</div>
		  </td>
		  </tr>
		  
			<tr>
			  <td>Heart of Algebra</td>
			  <td>40%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Problem Solving and Data Analysis</td>
			  <td>60%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Passport to Advanced Math</td>
			  <td>20%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>
			<tr>
			  <td>Additional Topics</td>
			  <td>30%</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			  <td>-</td>
			</tr>		
			
	  </tbody>
	  </table>
	  </div>
  
</div> <!--  mmenua 結束  -->


</div>  

<div class="clearfix"></div><hr>   

</div>

      
        <div id="copyright" class="hidden-xs">Copyright &copy; 2017 by <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a> International Education Services. All rights reserved.</div>
        <div class="copyright hidden-sm hidden-md hidden-lg">&copy; 2017 <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a></div>
        
        
</main>


<p id="back-top"><a href="#top"><span><i class="material-icons iconbi">arrow_upward</i></span></a></p>








<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="assets/js/jquery-1.11.3.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<!--<script src="assets/js/bootstrap.js"></script>-->

<!-- mainmenu -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="assets/js/main.js"></script> <!-- Resource jQuery -->

<!-- tooltip -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<!-- bar -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="assets/js/index_bar.js"></script>


<!-- A panel-group -->
<script type="text/javascript">
function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>




</body>
</html>
